server.port=8082

spring.output.ansi.enabled=always

server.servlet.context-path=/hi-zone-api/lite
server.error.include-message=always

spring.config.import=application-database.properties,application-authentication.properties
spring.thymeleaf.cache=false
