#spring.security.oauth2.client.provider.okta.authorization-uri=https://your-subdomain.oktapreview.com/oauth2/v1/authorize
#spring.security.oauth2.client.provider.okta.jwk-set-uri=https://your-subdomain.oktapreview.com/oauth2/v1/keys
#spring.security.oauth2.client.provider.okta.token-uri=https://your-subdomain.oktapreview.com/oauth2/v1/token
#spring.security.oauth2.client.provider.okta.user-info-uri=https://your-subdomain.oktapreview.com/oauth2/v1/userinfo
#
#spring.security.oauth2.client.provider.spring.authorization-uri=http://localhost:9000/oauth2/authorize
#spring.security.oauth2.client.provider.spring.jwk-set-uri=http://localhost:9000/oauth2/jwks
#spring.security.oauth2.client.provider.spring.token-uri=http://localhost:9000/oauth2/token
#
#spring.security.oauth2.client.registration.facebook.client-id=your-app-client-id
#spring.security.oauth2.client.registration.facebook.client-secret=your-app-client-secret

#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=
#
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#
#spring.security.oauth2.client.registration.login-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.login-client.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.login-client.client-id=login-client
#spring.security.oauth2.client.registration.login-client.client-name=Spring
#spring.security.oauth2.client.registration.login-client.client-secret=openid-connect
#spring.security.oauth2.client.registration.login-client.provider=spring
#spring.security.oauth2.client.registration.login-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/login-client
#spring.security.oauth2.client.registration.login-client.scope=openid,profile
#
#spring.security.oauth2.client.registration.okta.client-id=your-app-client-id
#spring.security.oauth2.client.registration.okta.client-secret=your-app-client-secret

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:ssh/ssh-key.pub

hizone.lite.authentication.roles.service=servicepassword
hizone.lite.authentication.roles.ROLE_SERVICE=servicepassword

